{
  "name": "vehicle-market-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "functions:build": "npm --prefix functions run build"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.10.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.0.0",
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.10",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
